:root {
  /* primary */
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

.container {
  box-sizing: border-box;
  background-image: url(./images/bg-desktop.svg);
  background-color: var(--violet);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: white;
  overflow: hidden;
  width: 100%;
  max-height: 100vh;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.navbar {
  width: 100%;
  height: fit-content;
  padding: 30px 60px;
  box-sizing: border-box;
}
.navbar img {
  width: 15vw;
}

.card-img {
  padding: 0px 60px;
  width: 60%;
  height: 80%;
  padding-right: 0;
  box-sizing: border-box;
}
.card-img .img {
  background-image: url(./images/illustration-mockups.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
}

.card-text {
  padding: 45px 100px;
  padding-left: 40px;
  padding-bottom: 0px;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}
.card-text h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 53px;
  margin-top: 20px;
}
.card-text p {
  font-family: "Open Sans", sans-serif;
  opacity: 80%;
  font-weight: 400;
  margin: 20px 0px;
  line-height: 25px;
}
.card-text .btn-register {
  width: fit-content;
  padding: 15px 50px;
  border-radius: 25px;
  color: var(--violet);
  text-align: center;
  text-decoration: none;
  background-color: white;
  -webkit-box-shadow: 1px 7px 26px -3px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 7px 26px -3px rgba(0, 0, 0, 0.4);
  transition: .4s;
}
.card-text .btn-register:hover{
  color: white;
  background-color: var(--soft-magenta);
}
.card-text .socials {
  margin-top: auto;
  height: 30%;
}
.card-text .socials i{
  cursor: pointer;
  width: 20px;
  float: right;
  text-align: center;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 7px;
  margin: 0px 5px;
  transition: .4s;
}
.card-text .socials i:hover{
  color: var(--soft-magenta);
  border: 2px solid var(--soft-magenta);
}

@media screen and (max-width: 900px) {
  .card-text h1 {
    font-size: 28px;
    line-height: 43px;
  }
}

@media screen and (max-width: 850px) {
  .container {
    background-image: url(./images/bg-mobile.svg);
    max-height: fit-content;
  }
  .navbar{
    padding: 30px;
  }
  .navbar img{
    width: 150px;
  }
  .card-container {
    flex-direction: column;
    height: fit-content;
  }
  .card-text {
    width: 100%;
    text-align: center;
    padding: 22px 30px;
    padding-bottom: 0px;
  }
  .card-img {
    width: 100%;
    height: 245px;
    padding: 0px 30px;
  }
  .card-text .btn-register {
    margin: auto;
    padding: 15px 80px;
  }
  .card-text .socials {
    width: fit-content;
    height: 30%;
    margin: 50px auto;
  }
}
